{
  "name": "co-op-battle-monsters",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "electron:dev": "NODE_ENV=development electron .",
    "electron:build": "npm run build && electron-builder"
  },
  "dependencies": {
    "@google/genai": "^1.46.0",
    "@tailwindcss/vite": "^4.2.2",
    "express": "^5.2.1",
    "motion": "^12.38.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "electron": "^41.1.1",
    "electron-builder": "^26.8.1",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
